<!DOCTYPE html>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Build your own tools, they say, ok | Théo Lisart</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Build your own tools, they say, ok" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From the good professor Moriarty on the Sixtysymbols youtube channel to John Carmack himself it seems so that there exists a consensus regarding software : build your own goddamn tools. When thinking about it, it is quite a scary task especially if you can in fact spend all this time actually working on your own project or field of research. To be fair, I really like romantically the idea of having build almost everything that allowed my work to advance. Often this method isn’t the right one especially if you have no need for developing new technologies, or that you have a proper idea of where you are going. On most forums about gamedev for example it is quite clear that the people willing to build a physics engine or game engine will live through the pain to learn the tech. It is the same in the realm of numerical instruments, moste people will use frameworks such as JUCE. Why would you want to rethink the wheel design, go out in the woods to get the planks, spend a lot of energy actually making it right when in the end, you just wanted to move goods to one point to the other. You’d just use available carts that is pretty obvious." />
<meta property="og:description" content="From the good professor Moriarty on the Sixtysymbols youtube channel to John Carmack himself it seems so that there exists a consensus regarding software : build your own goddamn tools. When thinking about it, it is quite a scary task especially if you can in fact spend all this time actually working on your own project or field of research. To be fair, I really like romantically the idea of having build almost everything that allowed my work to advance. Often this method isn’t the right one especially if you have no need for developing new technologies, or that you have a proper idea of where you are going. On most forums about gamedev for example it is quite clear that the people willing to build a physics engine or game engine will live through the pain to learn the tech. It is the same in the realm of numerical instruments, moste people will use frameworks such as JUCE. Why would you want to rethink the wheel design, go out in the woods to get the planks, spend a lot of energy actually making it right when in the end, you just wanted to move goods to one point to the other. You’d just use available carts that is pretty obvious." />
<link rel="canonical" href="/jekyll/update/2021/04/15/own-tools.html" />
<meta property="og:url" content="/jekyll/update/2021/04/15/own-tools.html" />
<meta property="og:site_name" content="Théo Lisart" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-15T23:59:24+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Build your own tools, they say, ok" />
<script type="application/ld+json">
{"headline":"Build your own tools, they say, ok","@type":"BlogPosting","datePublished":"2021-04-15T23:59:24+02:00","dateModified":"2021-04-15T23:59:24+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/04/15/own-tools.html"},"url":"/jekyll/update/2021/04/15/own-tools.html","description":"From the good professor Moriarty on the Sixtysymbols youtube channel to John Carmack himself it seems so that there exists a consensus regarding software : build your own goddamn tools. When thinking about it, it is quite a scary task especially if you can in fact spend all this time actually working on your own project or field of research. To be fair, I really like romantically the idea of having build almost everything that allowed my work to advance. Often this method isn’t the right one especially if you have no need for developing new technologies, or that you have a proper idea of where you are going. On most forums about gamedev for example it is quite clear that the people willing to build a physics engine or game engine will live through the pain to learn the tech. It is the same in the realm of numerical instruments, moste people will use frameworks such as JUCE. Why would you want to rethink the wheel design, go out in the woods to get the planks, spend a lot of energy actually making it right when in the end, you just wanted to move goods to one point to the other. You’d just use available carts that is pretty obvious.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Théo Lisart" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Théo Lisart</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/CV/">CV</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/readinglist/">My Reading List</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Build your own tools, they say, ok</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-04-15T23:59:24+02:00" itemprop="datePublished">
        Apr 15, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>From the good professor Moriarty on the Sixtysymbols youtube channel to John Carmack himself it seems so that there exists a consensus regarding software : build your own goddamn tools. When thinking about it, it is quite a scary task especially if you can in fact spend all this time actually working on your own project or field of research. To be fair, I really like <em>romantically</em> the idea of having build almost everything that allowed my work to advance. Often this method isn’t the right one especially if you have no need for developing new technologies, or that you have a proper idea of where you are going. On most forums about gamedev for example it is quite clear that the people willing to build a physics engine or game engine will live through the pain to learn the tech. It is the same in the realm of numerical instruments, moste people will use frameworks such as JUCE. Why would you want to rethink the wheel design, go out in the woods to get the planks, spend a lot of energy actually making it right when in the end, you just wanted to move goods to one point to the other. You’d just use available carts that is pretty obvious.</p>

<p>Let’s not do that, first of all because learning new programming is fun, moreover well done quantum simulation software isn’t too present outside of big companies or research. It is starting to get some steam with the quite well done simulators build by IBM for their Qskit suite. I want to understand better quantum dynamical semigroups at the moment, in the context of markovian dynamics. In the end, even though continuous Hamiltonian evolution for quantum computing isn’t too hot at the moment, looking at what D-wave is doing no-one will complain about additional software, as long as it isn’t too convoluted to use.</p>

<p>So I like software and physics, the goal is hence to make an IDE for continuous quantum simulations. The project will articulate between two pillars : first will be the C library with resolutions methods, especially stochastic methods for Lindblad equations with the possibility for parallelism. Extending this to MSI protocols for multiple processors should then not be too convoluted. This is of course essential for scaling the experiments as it is the force and downfall of Monte-Carlo style solvers. The second motivation for making a new library package is simply that writing by itself the quantum trajectory interpretation of those first-order differential equations for the density operator is interesting by itself to understand the underlying physics. Also as it will be the most complicated part of the program it will be the most useful to recycle code, hence a C library for this generalized type of equations.</p>

<p>Second will be the GUI, with a pseudo-python interpretor which is not mandatory to use the tools (I want the tools to work with python a little the way Qskit works), then in the same window a maximum of information concerning the running experiment, the state, the convergence. Finally a complete OpenGL Bloch sphere representation of what is happening relatively to qubit dynamics. This is more an effort on my part to be able to automatize experiments also and explore behaviors for varying interaction models etc…</p>

<p>I like giving identity to my projects, even though I did close to nothing to get there. I don’t know, I like having some kind of vision and sense of completeness to the project. It might be vain, it’s just the way I work and the reason I am not <em>just</em> making the C library.</p>

<h2 id="laying-the-groundwork">Laying the groundwork</h2>
<p>From the get-go we need efficient interfacing between C and Python. I want the GUI and experiment controls to be done in Python, the drawing will probably be an OpenGL app and of course the numerical analysis will be in C. Let’s write a basic Python program, that interfaces efficiently with C.</p>

<h2 id="basic-gui-testing-tools">Basic GUI, testing tools</h2>

<h2 id="lets-get-serious">Let’s get serious</h2>

<h2 id="graphical-representation">Graphical representation</h2>

<p>##</p>

  </div><a class="u-url" href="/jekyll/update/2021/04/15/own-tools.html" hidden></a>
</article>

      </div>
    </main>
  </body>

</html>
